\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Teoremas de la alternativa, optimazión convexa y valoración de activos financieros}{3}{Teoremas de la alternativa, optimazión convexa y valoración de activos financieros}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Hahn-Banach y Mazur-Orlicz-König}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Hahn-Banach y Mazur-Orlicz-König}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Toerema de la alternativa de Gordan}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Toerema de la alternativa de Gordan}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Optimización}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Optimización}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Separación de convexos}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Separación de convexos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Valoración de activos financieros}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{5}{2}{10/10}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{5}{3}{11/11}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{5}{4}{12/12}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {2}{Procesamiento de nubes de puntos generadas por escáner láser}{13}{Procesamiento de nubes de puntos generadas por escáner láser}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Problema a resolver}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Problema a resolver}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{ICP: \textit {Iterative Closest Point}}}
\headcommand {\slideentry {2}{2}{1}{15/15}{ICP: \textit {Iterative Closest Point}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{ICP: \textit {Iterative Closest Point}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{ICP: \textit {Iterative Closest Point}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Mejoras ICP}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Mejoras ICP}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{RANSAC}}
\headcommand {\slideentry {2}{4}{1}{19/19}{RANSAC}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{2}{20/20}{RANSAC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{3}{21/21}{RANSAC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Banco de pruebas}}
\headcommand {\slideentry {2}{5}{1}{22/22}{Banco de pruebas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
