\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Teoremas de la alternativa, optimazión convexa y valoración de activos financieros}{3}{Teoremas de la alternativa, optimazión convexa y valoración de activos financieros}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Hahn-Banach y Mazur-Orlicz-König}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Hahn-Banach y Mazur-Orlicz-König}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Toerema de la alternativa de Gordan}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Toerema de la alternativa de Gordan}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Optimización}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Optimización}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Minimax}}
\headcommand {\slideentry {1}{4}{1}{8/8}{Minimax}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Separación de convexos}}
\headcommand {\slideentry {1}{5}{1}{9/9}{Separación de convexos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{10}{Valoración de activos financieros}}
\headcommand {\slideentry {1}{6}{1}{10/10}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{6}{2}{11/11}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{6}{3}{12/12}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{6}{4}{13/13}{Valoración de activos financieros}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {2}{Procesamiento de nubes de puntos generadas por escáner láser}{14}{Procesamiento de nubes de puntos generadas por escáner láser}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Problema a resolver}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Problema a resolver}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{ICP}}
\headcommand {\slideentry {2}{2}{1}{16/16}{ICP}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{ICP}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{ICP}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Mejoras ICP}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Mejoras ICP}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{20}{RANSAC}}
\headcommand {\slideentry {2}{4}{1}{20/20}{RANSAC}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{2}{21/21}{RANSAC}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Banco de pruebas}}
\headcommand {\slideentry {2}{5}{1}{22/22}{Banco de pruebas}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {14}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
