A rasgos generales y a modo introductorio, podemos decir que un teroema minimax es un resultado que afirma, bajo ciertas hipótesis, que:
^^I^^I\[
^^I^^I\inf_{y \in Y} \sup_{x \in X} f(x,y) \leq \sup_{x \in X} \inf_{y \in Y} f(x,y),
^^I^^I\]
^^I^^I\begin{teorema}\label{MinMax}
^^I^^I^^ISean $ \topSpace,\hspace{0.5mm} \topSpaceY $ subconjuntos convexos de sendos espacios vectoriales (no tienen que ser el mismo) tal que $ \topSpace $ está dotado de una topología que lo hace compacto. Supongamos además que $ f:  \topSpace \times \topSpaceY \longrightarrow \RR $ es:
^^I^^I^^I\begin{itemize}
^^I^^I^^I^^I\item[i)] cóncava y superiormente semicontinua en $ \topSpace $ y
^^I^^I^^I^^I\item[ii)] convexa en $ \topSpaceY $.
^^I^^I^^I\end{itemize}
^^I^^I^^IEntonces:
^^I^^I^^I\begin{equation*}\label{eqMinMax}
^^I^^I^^I\inf_{y \in Y} \max_{x \in X} f(x,y) = \max_{x \in X} \inf_{y \in Y} f(x,y).
^^I^^I^^I\end{equation*}
^^I^^I\end{teorema}
