\begin{teorema}[Teorema de la alternativa de Gordan]\label{GordanClasic}
^^I^^I^^I^^IDados $N, M \in \NN   $, sean $ \{\xx_1,...\xx_N\}$ con $ \xx_i \in \RR^M \text{ para } i=1,...,N$. Entonces una, y solo una, de la siguientes afirmaciones se cumple:

^^I^^I^^I^^I\begin{itemize}
^^I^^I^^I^^I^^I\item[i*)] $ \exists \mathbf{t} \in \Delta_N $ tal que  $  0 = \displaystyle \sum_{i=1}^{N}{t_i \xx_i}$.
^^I^^I^^I^^I^^I\item[ii*)] $ \exists \yy \in \RR^M $ tal que cumple $ \displaystyle \max_{i=1,...,N} \langle \yy, \xx_i \rangle < 0 $.
^^I^^I^^I^^I\end{itemize}
^^I^^I^^I\end{teorema}
^^I^^I^^I\begin{columns}
^^I^^I^^I^^I\column{0.5\textwidth}
^^I^^I^^I^^I\begin{figure}[h!]
^^I^^I^^I^^I^^I%\includegraphics[width=1\linewidth]{Writer_call}
^^I^^I^^I^^I^^I\centering
^^I^^I^^I^^I^^I\includegraphics[width=0.7\linewidth]{Gordan-i*}
^^I^^I^^I^^I^^I\caption{Alternativa i*).}
^^I^^I^^I^^I\end{figure}
^^I^^I^^I^^I\column{0.5\textwidth}
^^I^^I^^I^^I\begin{figure}[h!]
^^I^^I^^I^^I^^I%\includegraphics[width=1\linewidth]{Writer_call}
^^I^^I^^I^^I^^I\centering
^^I^^I^^I^^I^^I\includegraphics[width=0.7\linewidth]{Gordan-ii*}
^^I^^I^^I^^I^^I\caption{Alternativa ii*).}
^^I^^I^^I^^I\end{figure}
^^I^^I^^I\end{columns}

