\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schechter1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{borwein}
\citation{elliot1999mathematics}
\citation{Simons2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aux2}{{\caption@xref {fig:aux2}{ on input line 6}}{13}{Desarrollo}{figure.caption.2}{}}
\citation{Simons2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoremas de la alternativa}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorema de Mazur-Orlicz-König}{15}{section.6.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{lema1}{{6.1}{16}{}{lemaBox.6.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{H-B}{{6.1}{17}{Hanh-Banach}{teoremaBox.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Teorema de Hahn-Banach.\relax }}{17}{figure.caption.3}}
\newlabel{6.1}{{6.1}{17}{Teorema de Mazur-Orlicz-König}{equation.6.1.1}{}}
\newlabel{6.2}{{6.2}{17}{Teorema de Mazur-Orlicz-König}{equation.6.1.2}{}}
\citation{schechter1996handbook}
\newlabel{1}{{6.1}{18}{Teorema de Mazur-Orlicz-König}{equation.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{lema2}{{6.2}{18}{}{lemaBox.6.2}{}}
\citation{König1}
\citation{König2}
\citation{mo}
\zref@newlabel{mdf@pagelabel-4}{\default{6.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{M-O}{{6.2}{19}{Mazur-Orlicz-König}{teoremaBox.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }}{20}{figure.caption.4}}
\newlabel{H-B-varios}{{6.2}{20}{Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Teorema de Mazur-Orlicz-König.\relax }}{20}{figure.caption.5}}
\newlabel{M-O-K-fotos}{{6.3}{20}{Teorema de Mazur-Orlicz-König.\relax }{figure.caption.5}{}}
\newlabel{desigNorma}{{6.1}{21}{Teorema de Mazur-Orlicz-König}{figure.caption.5}{}}
\newlabel{normSup}{{6.1}{21}{Teorema de Mazur-Orlicz-König}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{iguSupNor}{{6.1}{22}{}{corolarioBox.6.1}{}}
\newlabel{iguNorm}{{6.3}{22}{}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teorema de la alternativa de Gordan. Reformulaciones.}{22}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.7}}
\citation{Simons2008}
\zref@newlabel{mdf@pagelabel-6}{\default{6.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{lema2.1}{{6.3}{24}{}{lemaBox.6.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{6.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{Simons}{{6.4}{25}{Simons}{lemaBox.6.4}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{6.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{GordanClasic}{{6.3}{26}{Teorema de la alternativa de Gordan}{teoremaBox.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A la izquierda alternativa $ i^*) $ y a la derecha la alternativa $ ii^*) $.\relax }}{26}{figure.caption.8}}
\newlabel{fig:gordan-clasic}{{6.4}{26}{A la izquierda alternativa $ i^*) $ y a la derecha la alternativa $ ii^*) $.\relax }{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{6.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{Gordan}{{6.4}{26}{Teorema de la Alternativa de Gordan-versión convexa}{teoremaBox.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.9}}
\citation{giorgi2004mathematics}
\zref@newlabel{mdf@pagelabel-10}{\default{6.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-11}{\default{6.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-12}{\default{6.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alternativa y minimax}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Una desigualdad minimax}{31}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{paragraph*.10}}
\citation{borwein}
\citation{Simons2008}
\zref@newlabel{mdf@pagelabel-13}{\default{7.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{infDeSupSemi}{{7.1}{32}{}{lemaBox.7.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{7.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{supConMax}{{7.2}{32}{}{lemaBox.7.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{7.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{MinMax}{{7.1}{33}{}{teoremaBox.7.1}{}}
\newlabel{eqMinMax}{{7.1}{33}{}{teoremaBox.7.1}{}}
\newlabel{desAux1}{{7.1}{33}{}{equation.7.1.1}{}}
\newlabel{desAux2}{{7.2}{33}{}{equation.7.1.2}{}}
\newlabel{desAux}{{7.3}{33}{}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separación de convexos}{34}{section.7.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{sep1}{{7.2}{34}{}{teoremaBox.7.2}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{7.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Situación de teoremas de separación\relax }}{35}{figure.caption.11}}
\newlabel{prueba}{{7.1}{35}{Situación de teoremas de separación\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{7.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{separacion1}{{7.3}{36}{}{teoremaBox.7.3}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{7.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{coroSep}{{7.1}{37}{}{corolarioBox.7.1}{}}
\newlabel{aux}{{7.4}{37}{Separación de convexos}{equation.7.2.4}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{sepDébil}{{7.4}{38}{}{teoremaBox.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimización}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lema de Farkas}{41}{section.8.1}}
\zref@newlabel{mdf@pagelabel-21}{\default{8.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\citation{borwein}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dualidad en programación lineal}{43}{section.8.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{8.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{primal}{{{$ P $}}{43}{}{AMS.12}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{8.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{dual}{{{$ D $}}{44}{}{AMS.13}{}}
\newlabel{eq}{{8.1}{44}{Dualidad en programación lineal}{equation.8.2.1}{}}
\citation{borwein}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimización con restricciones: Fritz John y Karush-Kuhn-Tucker}{45}{section.8.3}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{dirDeriv}{{8.1}{46}{}{proposicionBox.8.1}{}}
\newlabel{probMin}{{8.3}{47}{Optimización con restricciones: Fritz John y Karush-Kuhn-Tucker}{equation.8.3.3}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{8.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{FritzJohn}{{8.2}{48}{Teorema de Fritz John}{teoremaBox.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{49}{paragraph*.14}}
\zref@newlabel{mdf@pagelabel-26}{\default{8.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\citation{borwein}
\citation{elliot1999mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Valoración de activos financieros}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preliminares financieros}{51}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ganancias en un árbol binomial de dos pasos.\relax }}{53}{figure.caption.15}}
\newlabel{arbol2Pasos}{{9.1}{53}{Ganancias en un árbol binomial de dos pasos.\relax }{figure.caption.15}{}}
\newlabel{valorBino}{{9.1}{53}{Preliminares financieros}{equation.9.1.1}{}}
\citation{elliot1999mathematics}
\citation{elliot1999mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ganancia opción \textit  {call}.\relax }}{54}{figure.caption.16}}
\newlabel{graphCall}{{9.2}{54}{Ganancia opción \textit {call}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primer teorema fundamental}{54}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ganancia opción \textit  {put}.\relax }}{55}{figure.caption.17}}
\newlabel{graphPut}{{9.3}{55}{Ganancia opción \textit {put}.\relax }{figure.caption.17}{}}
\newlabel{selfinance}{{9.2}{56}{Primer teorema fundamental}{section.9.2}{}}
\newlabel{selfinifonlyif}{{9.2}{56}{Primer teorema fundamental}{equation.9.2.2}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{9.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{2.2.1}{{9.1}{57}{}{lemaBox.9.1}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{9.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{3.2.1}{{9.2}{58}{}{lemaBox.9.2}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{9.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\newlabel{2.3.5}{{9.1}{59}{}{teoremaBox.9.1}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{9.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{martThenViab}{{9.1}{60}{}{proposicionBox.9.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{9.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{VIABLEiofEMM}{{9.2}{61}{}{teoremaBox.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aplicación al modelo binomial}{62}{section.9.3}}
\zref@newlabel{mdf@pagelabel-32}{\default{9.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{cotasUpDown}{{9.3}{62}{}{lemaBox.9.3}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{9.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\citation{elliot1999mathematics}
\newlabel{definiciones}{{9.1}{64}{Definición en Sage de las funciones}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Definición en Sage de las funciones}{64}{lstlisting.9.1}}
\newlabel{pintar}{{9.2}{65}{Código en Sage para dibujar una gráfica}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Código en Sage para dibujar una gráfica}{65}{lstlisting.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Valor de la opción en función del número de pasos.\relax }}{66}{figure.caption.18}}
\newlabel{valueT}{{9.4}{66}{Valor de la opción en función del número de pasos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Valor de la opción en función del precio acordado.\relax }}{66}{figure.caption.19}}
\newlabel{valueK}{{9.5}{66}{Valor de la opción en función del precio acordado.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Valor de la opción en función del valor actual.\relax }}{66}{figure.caption.20}}
\newlabel{valueS}{{9.6}{66}{Valor de la opción en función del valor actual.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Valor de la opción en función del interés.\relax }}{67}{figure.caption.21}}
\newlabel{valuer}{{9.7}{67}{Valor de la opción en función del interés.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Valor de la opción en función de $ d $.\relax }}{67}{figure.caption.22}}
\newlabel{valued}{{9.8}{67}{Valor de la opción en función de $ d $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Valor de la opción en función de $ u $.\relax }}{68}{figure.caption.23}}
\newlabel{valueu}{{9.9}{68}{Valor de la opción en función de $ u $.\relax }{figure.caption.23}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y vías futuras}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borwein}{1}
\bibcite{elliot1999mathematics}{2}
\bibcite{giorgi2004mathematics}{3}
\bibcite{König1}{4}
\bibcite{König2}{5}
\bibcite{mo}{6}
\bibcite{schechter1996handbook}{7}
\bibcite{Simons2008}{8}
