\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schechter1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{borwein}
\citation{elliot1999mathematics}
\citation{Simons2008}
\citation{QuatYan}
\citation{ICPBesl}
\citation{fischler1981random}
\citation{QT+Opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aux2}{{\caption@xref {fig:aux2}{ on input line 7}}{17}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoremas de la alternativa, optimización convexa y valoración de activos financieros}{19}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Procesamiento de nubes de puntos generadas por escáner láser}{21}{part.2}}
\citation{ICPBesl}
\citation{QuatYan}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Iterative Closest Point (ICP)}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Antes y después de alinear dos nubes de puntos.\relax }}{23}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cuaternios}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Suma y producto}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Conjugado, norma e inverso}{25}{subsection.6.1.2}}
\citation{QuatPowerPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cuaternios y rotaciones}{26}{subsection.6.1.3}}
\newlabel{Cuat+Rot}{{6.1.3}{26}{Cuaternios y rotaciones}{subsection.6.1.3}{}}
\newlabel{NoCambiaEje}{{6.2}{27}{}{observacion.6.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{fmla}{{6.1}{28}{Cuaternios y rotaciones}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cuaternios y optimización}{29}{section.6.2}}
\newlabel{optimizacion}{{6.2}{29}{Cuaternios y optimización}{section.6.2}{}}
\newlabel{min}{{6.2}{29}{Cuaternios y optimización}{equation.6.2.2}{}}
\newlabel{cen0}{{6.3}{29}{Cuaternios y optimización}{equation.6.2.3}{}}
\newlabel{1.4}{{6.4}{31}{Cuaternios y optimización}{equation.6.2.4}{}}
\newlabel{covDife}{{6.5}{31}{Cuaternios y optimización}{equation.6.2.5}{}}
\newlabel{MSum}{{6.6}{32}{Cuaternios y optimización}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmo ICP}{32}{section.6.3}}
\newlabel{algICP}{{6.3}{32}{Algoritmo ICP}{section.6.3}{}}
\newlabel{matCov}{{6.7}{32}{Algoritmo ICP}{equation.6.3.7}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Selección de puntos en ambos conjuntos.\relax }}{35}{figure.caption.5}}
\newlabel{fig:ex-pre}{{6.2}{35}{Selección de puntos en ambos conjuntos.\relax }{figure.caption.5}{}}
\newlabel{ObsTmp}{{6.6}{35}{}{observacion.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mecanismo de prealineado a partir de tres puntos.\relax }}{36}{figure.caption.6}}
\newlabel{fig:ex-pre2}{{6.3}{36}{Mecanismo de prealineado a partir de tres puntos.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ejemplos prácticos}{36}{section.6.4}}
\newlabel{ejemPrac1}{{6.4}{36}{Ejemplos prácticos}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Conjunto 1.\relax }}{37}{table.caption.7}}
\newlabel{table:1}{{6.1}{37}{Conjunto 1.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Conjunto 2.\relax }}{37}{table.caption.8}}
\newlabel{table:2}{{6.2}{37}{Conjunto 2.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Conjuntos de puntos antes y después de una iteración de ICP.\relax }}{38}{figure.caption.9}}
\newlabel{fig:ICP_1}{{6.4}{38}{Conjuntos de puntos antes y después de una iteración de ICP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tomas a alinear.\relax }}{38}{figure.caption.10}}
\newlabel{fig:ICP_2}{{6.5}{38}{Tomas a alinear.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados ajuste mediante ICP.\relax }}{38}{table.caption.13}}
\newlabel{table:ICP2}{{6.3}{38}{Resultados ajuste mediante ICP.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Etapa de prealineado.\relax }}{39}{figure.caption.11}}
\newlabel{pre1}{{6.6}{39}{Etapa de prealineado.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Vistas tras prealinear.\relax }}{39}{figure.caption.12}}
\newlabel{pre2}{{6.7}{39}{Vistas tras prealinear.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Vistas tras cinco iteraciones del ICP.\relax }}{40}{figure.caption.14}}
\newlabel{fig:subim2}{{6.8}{40}{Vistas tras cinco iteraciones del ICP.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cambios en el método: uso de normales}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Variación de la normal}{41}{section.7.1}}
\newlabel{varNormal}{{7.1}{41}{Variación de la normal}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a) Malla ímplicta, (b) Cálculo de la normal.\relax }}{42}{figure.caption.15}}
\newlabel{Malla}{{7.1}{42}{(a) Malla ímplicta, (b) Cálculo de la normal.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplos de simplificado de la malla: (a) sin simplificado, (b) valor 2 y (c) valor 5. En rojo aparecen marcados los puntos con los que nos quedamos en cada caso.\relax }}{43}{figure.caption.16}}
\newlabel{Ej_simpli}{{7.2}{43}{Ejemplos de simplificado de la malla: (a) sin simplificado, (b) valor 2 y (c) valor 5. En rojo aparecen marcados los puntos con los que nos quedamos en cada caso.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pruebas}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}De puntos clave a todo el modelo}{43}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del cálculo de puntos clave. En la primera columna aparece el nivel de simplificado utilizado, en la segunda el número total de puntos de la malla (simplificada), en la tercera y cuarta se incluye el tiempo en segundos para el cálculo de las normales y el cálculo de los valores del descriptor respectivamente. En la última columna se aporta el número de puntos clave obtenidos en cada caso. \relax }}{44}{table.caption.17}}
\newlabel{table:desNormales}{{7.1}{44}{Resultados del cálculo de puntos clave. En la primera columna aparece el nivel de simplificado utilizado, en la segunda el número total de puntos de la malla (simplificada), en la tercera y cuarta se incluye el tiempo en segundos para el cálculo de las normales y el cálculo de los valores del descriptor respectivamente. En la última columna se aporta el número de puntos clave obtenidos en cada caso. \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Descriptor normales según el nivel de simplificado.\relax }}{44}{figure.caption.18}}
\newlabel{Ej_simpli_real}{{7.3}{44}{Descriptor normales según el nivel de simplificado.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tomas a alinear.\relax }}{45}{figure.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados ajuste mediante ICP.\relax }}{45}{table.caption.21}}
\newlabel{table:ICPKPtotal}{{7.2}{45}{Resultados ajuste mediante ICP.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Algoritmo ICP usando un conjunto de puntos clave.\relax }}{46}{figure.caption.20}}
\newlabel{clave1}{{7.5}{46}{Algoritmo ICP usando un conjunto de puntos clave.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}De puntos clave a puntos clave}{46}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Proceso ICP solo con puntos clave.\relax }}{47}{figure.caption.22}}
\newlabel{fig:KPKPICP}{{7.6}{47}{Proceso ICP solo con puntos clave.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados ajuste mediante ICP.\relax }}{48}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Proceso ICP solo con puntos clave agrupándolos por el número de ceros de sus productos escalares.\relax }}{48}{figure.caption.24}}
\newlabel{fig:ICPej5}{{7.7}{48}{Proceso ICP solo con puntos clave agrupándolos por el número de ceros de sus productos escalares.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Torre de las gallinas}{48}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Nube de puntos de la torre de las gallinas usada como toma 1.\relax }}{49}{figure.caption.25}}
\newlabel{toma1}{{7.8}{49}{Nube de puntos de la torre de las gallinas usada como toma 1.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Nube de puntos de la torre de las gallinas usada como toma 2.\relax }}{49}{figure.caption.26}}
\newlabel{toma2}{{7.9}{49}{Nube de puntos de la torre de las gallinas usada como toma 2.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparación resultados toma 1 original y simplificada (nivel de precisión 5). En la primera columna aparecen los valores que se han medido: tiempo de cálculo en segundos, tiempo en el cálculo de puntos clave y número de puntos clave detectados. En las columnas segunda y tercera aparecen los resultados obtenidos para la toma original y para la simplificada respectivamente.\relax }}{49}{table.caption.27}}
\newlabel{table:me-normal}{{7.4}{49}{Comparación resultados toma 1 original y simplificada (nivel de precisión 5). En la primera columna aparecen los valores que se han medido: tiempo de cálculo en segundos, tiempo en el cálculo de puntos clave y número de puntos clave detectados. En las columnas segunda y tercera aparecen los resultados obtenidos para la toma original y para la simplificada respectivamente.\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Puntos clave detectados toma 1 de la torre de las gallinas.\relax }}{50}{figure.caption.28}}
\newlabel{me_50_KP}{{7.10}{50}{Puntos clave detectados toma 1 de la torre de las gallinas.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Puntos clave detectados toma 1 simplificada (nivel 5) de la torre de las gallinas.\relax }}{50}{figure.caption.29}}
\newlabel{me_50_KP_simp4}{{7.11}{50}{Puntos clave detectados toma 1 simplificada (nivel 5) de la torre de las gallinas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Puntos clave detectados toma 2 simplificada de la torre de las gallinas. Se han detectado un total de $ 33\tmspace  +\thinmuskip {.1667em}187 $ puntos.\relax }}{51}{figure.caption.30}}
\newlabel{me_51_KP_simp4}{{7.12}{51}{Puntos clave detectados toma 2 simplificada de la torre de las gallinas. Se han detectado un total de $ 33\,187 $ puntos.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Vista general y detalle del prealineado de las tomas de la torre de las gallinas.\relax }}{51}{figure.caption.31}}
\newlabel{fig:ICPtorrePre}{{7.13}{51}{Vista general y detalle del prealineado de las tomas de la torre de las gallinas.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados ajuste mediante ICP de la torre de las gallinas usando puntos clave. En la primera columna aparece el número de cada iteración en la segunda y tercera las distancias medias antes y después de cada iteración respectivamente. En la cuarta se incluye el tiempo en segundos que ha tardado cada iteración y en última columna el número de puntos clave de la primera toma con ``correspondencia'' en la segunda.\relax }}{51}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultado de la primera iteración (fila superior) y de la cuarta iteración (fila inferior).\relax }}{52}{figure.caption.32}}
\newlabel{fig:ICPtorre}{{7.14}{52}{Resultado de la primera iteración (fila superior) y de la cuarta iteración (fila inferior).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sensibilidad y uso en prealineado}{52}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Ejemplo de sensibilidad. Aplicación del algoritmo ICP sin prealineado.\relax }}{53}{figure.caption.34}}
\newlabel{fig:sensi-1}{{7.15}{53}{Ejemplo de sensibilidad. Aplicación del algoritmo ICP sin prealineado.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Situación inicial. Prealineado no exacto.\relax }}{54}{figure.caption.35}}
\newlabel{fig:sensi-2-1}{{7.16}{54}{Situación inicial. Prealineado no exacto.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Tras una iteración. Prealineado no exacto.\relax }}{54}{figure.caption.36}}
\newlabel{fig:sensi-2-2}{{7.17}{54}{Tras una iteración. Prealineado no exacto.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Tras dos iteraciones. Prealineado no exacto.\relax }}{54}{figure.caption.37}}
\newlabel{fig:sensi-2-3}{{7.18}{54}{Tras dos iteraciones. Prealineado no exacto.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Situación inicial. Tomas mejor prealineadas.\relax }}{55}{figure.caption.38}}
\newlabel{fig:sensi3-1}{{7.19}{55}{Situación inicial. Tomas mejor prealineadas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Tras una iteración. Tomas mejor prealineadas.\relax }}{55}{figure.caption.39}}
\newlabel{fig:sensi3-2}{{7.20}{55}{Tras una iteración. Tomas mejor prealineadas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Tras seis iteraciones. Tomas mejor prealineadas.\relax }}{55}{figure.caption.40}}
\newlabel{fig:sensi3-3}{{7.21}{55}{Tras seis iteraciones. Tomas mejor prealineadas.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusiones}{56}{section.7.5}}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RANSAC: algoritmo de consenso}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algoritmo}{57}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Nube de puntos.\relax }}{58}{figure.caption.41}}
\newlabel{fig:ejransac0}{{8.1}{58}{Nube de puntos.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Número de iteraciones}{58}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Primer paso del algoritmo RANSAC.\relax }}{59}{figure.caption.42}}
\newlabel{fig:RNASAC-s1}{{8.2}{59}{Primer paso del algoritmo RANSAC.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Paso del algoritmo RANSAC.\relax }}{60}{figure.caption.43}}
\newlabel{fig:RNASAC-s2}{{8.3}{60}{Paso del algoritmo RANSAC.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ejemplos sencillos}{60}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Número de iteraciones para diferentes valores de $ p $ (probabilidad), $ m $ (número de puntos para definir el modelo: 2 recta y 3 plano) y $ v $ probabilidad de ser un valor atípico.\relax }}{61}{table.caption.44}}
\newlabel{table:RANSAcvalues}{{8.1}{61}{Número de iteraciones para diferentes valores de $ p $ (probabilidad), $ m $ (número de puntos para definir el modelo: 2 recta y 3 plano) y $ v $ probabilidad de ser un valor atípico.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Pie}{61}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados de aplicar el algoritmo RANSAC una vez a una toma del pie. La primera columna identifica la prueba (ver figura \ref  {fig:RANSACpie}), la segunda y tercera los valores de $ p $ y $ v $ escogidos y las dos últimas el tiempo empleado en el cálculo del plano y las iteraciones que se han realizado.\relax }}{61}{table.caption.46}}
\newlabel{table:RANSACpieTable}{{8.2}{61}{Resultados de aplicar el algoritmo RANSAC una vez a una toma del pie. La primera columna identifica la prueba (ver figura \ref {fig:RANSACpie}), la segunda y tercera los valores de $ p $ y $ v $ escogidos y las dos últimas el tiempo empleado en el cálculo del plano y las iteraciones que se han realizado.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Torre}{61}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Resultados de aplicar RANSAC en el ejemplo del pie para diferentes parámetros (ver tabla \ref  {table:RANSACpieTable}). \relax }}{62}{figure.caption.45}}
\newlabel{fig:RANSACpie}{{8.4}{62}{Resultados de aplicar RANSAC en el ejemplo del pie para diferentes parámetros (ver tabla \ref {table:RANSACpieTable}). \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Cálculo de los puntos de intersección}{62}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Resultados de aplicar RANSAC en el ejemplo de la torre para diferentes parámetros (ver tabla \ref  {table:RANSACtorreTable}). \relax }}{63}{figure.caption.47}}
\newlabel{fig:RANSACtorre}{{8.5}{63}{Resultados de aplicar RANSAC en el ejemplo de la torre para diferentes parámetros (ver tabla \ref {table:RANSACtorreTable}). \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Resultados de aplicar el algoritmo RANSAC una vez a una toma de la torre. La primera columna identifica la prueba (ver figura \ref  {fig:RANSACpie}), la segunda y tercera los valores de $ p $ y $ v $ escogidos y las dos últimas el tiempo empleado en el cálculo del plano y las iteraciones que se han realizado.\relax }}{64}{table.caption.48}}
\newlabel{table:RANSACtorreTable}{{8.3}{64}{Resultados de aplicar el algoritmo RANSAC una vez a una toma de la torre. La primera columna identifica la prueba (ver figura \ref {fig:RANSACpie}), la segunda y tercera los valores de $ p $ y $ v $ escogidos y las dos últimas el tiempo empleado en el cálculo del plano y las iteraciones que se han realizado.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Planos detectados iterativamente en el ejemplo de la torre de las gallinas de la Alhambra. Los parámetros son $ p = 0.8 $, $ v = 0.8 $ y $ \varepsilon = 0.03 $.\relax }}{65}{figure.caption.49}}
\newlabel{fig:RNASACptoInter}{{8.6}{65}{Planos detectados iterativamente en el ejemplo de la torre de las gallinas de la Alhambra. Los parámetros son $ p = 0.8 $, $ v = 0.8 $ y $ \varepsilon = 0.03 $.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ejemplo despacho}{65}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Punto de intersección.\relax }}{65}{figure.caption.50}}
\newlabel{fig:torre1-4}{{8.7}{65}{Punto de intersección.\relax }{figure.caption.50}{}}
\citation{theiler2012automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Tomas del laboratorio.\relax }}{66}{figure.caption.51}}
\newlabel{fig:tomasLab}{{8.8}{66}{Tomas del laboratorio.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Resultados de aplicar RANSAC en la toma 0 del laboratorio. En la primera columna aparece el número de la iteración, en la segunda el tiempo empleado en segundos y en la tercera el número de puntos que contiene cada plano detectado.\relax }}{66}{table.caption.53}}
\newlabel{table:res-lab0}{{8.4}{66}{Resultados de aplicar RANSAC en la toma 0 del laboratorio. En la primera columna aparece el número de la iteración, en la segunda el tiempo empleado en segundos y en la tercera el número de puntos que contiene cada plano detectado.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces De izquierda a derecha y de arriba a abajo los planos que se han ido detectando en la toma 0.\relax }}{67}{figure.caption.52}}
\newlabel{fig:planos-lab0}{{8.9}{67}{De izquierda a derecha y de arriba a abajo los planos que se han ido detectando en la toma 0.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Intersecciones entre los planos en la toma 0.\relax }}{67}{figure.caption.54}}
\newlabel{fig:inter0}{{8.10}{67}{Intersecciones entre los planos en la toma 0.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces De izquierda a derecha y de arriba a abajo los planos que se han ido detectando en la toma 1.\relax }}{68}{figure.caption.55}}
\newlabel{fig:planos-lab1}{{8.11}{68}{De izquierda a derecha y de arriba a abajo los planos que se han ido detectando en la toma 1.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Resultados de aplicar RANSAC en la toma 1 del laboratorio. En la primera columna aparece el número de la iteración, en la segunda el tiempo empleado en segundos y en la tercera el número de puntos que contiene cada plano detectado.\relax }}{69}{table.caption.56}}
\newlabel{table:res-lab1}{{8.5}{69}{Resultados de aplicar RANSAC en la toma 1 del laboratorio. En la primera columna aparece el número de la iteración, en la segunda el tiempo empleado en segundos y en la tercera el número de puntos que contiene cada plano detectado.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Intersecciones entre los planos en la toma 0.\relax }}{69}{figure.caption.57}}
\newlabel{fig:inter1}{{8.12}{69}{Intersecciones entre los planos en la toma 0.\relax }{figure.caption.57}{}}
\citation{theiler2012automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Resultado de la alineación.\relax }}{70}{figure.caption.58}}
\newlabel{fig:lab-alineado}{{8.13}{70}{Resultado de la alineación.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ejemplo específico}{70}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Planos de ejemplo. Notamos que en una toma se ha modificado la matriz de modelado\FN@sf@gobble@optonly  \hspace  {0.5mm} para poder visualizarlos por separado.\relax }}{71}{figure.caption.59}}
\newlabel{fig:ad-hoc}{{8.14}{71}{Planos de ejemplo. Notamos que en una toma se ha modificado la matriz de modelado\footnotemark \hspace {0.5mm} para poder visualizarlos por separado.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Puntos de intersección calculados en el ejemplo.\relax }}{71}{figure.caption.60}}
\newlabel{fig:ad-hoc2}{{8.15}{71}{Puntos de intersección calculados en el ejemplo.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Resultado de la alineación. Se ha aplicado un leve cambio en una matriz de modelado para poder apreciar la superposición de ambos conjuntos.\relax }}{72}{figure.caption.61}}
\newlabel{fig:ad-hoc3}{{8.16}{72}{Resultado de la alineación. Se ha aplicado un leve cambio en una matriz de modelado para poder apreciar la superposición de ambos conjuntos.\relax }{figure.caption.61}{}}
\citation{QT+Opengl}
\citation{QT+Opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Banco de pruebas}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estructura básica de la aplicación}{73}{section.9.1}}
\newlabel{sec:estrucBasic}{{9.1}{73}{Estructura básica de la aplicación}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Interfaz de usuario del banco de pruebas programado.\relax }}{74}{figure.caption.62}}
\newlabel{fig:ui}{{9.1}{74}{Interfaz de usuario del banco de pruebas programado.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Clase \_basic\_object3D}{75}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ejemplo de filtrado según la distancia al escáner al cargar un modelo: (a) filtrado a 2 metros y (b) filtrado a 4 metros.\relax }}{76}{figure.caption.63}}
\newlabel{fig:filtrado}{{9.2}{76}{Ejemplo de filtrado según la distancia al escáner al cargar un modelo: (a) filtrado a 2 metros y (b) filtrado a 4 metros.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Picking}{77}{section.9.2}}
\newlabel{sec:picking}{{9.2}{77}{Picking}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualización con los dos programas \textit  {shader}: (a) visualización normal y (b) visualización con la asignación de colores según identificador para el picking\relax }}{78}{figure.caption.64}}
\newlabel{fig:shaders}{{9.3}{78}{Visualización con los dos programas \textit {shader}: (a) visualización normal y (b) visualización con la asignación de colores según identificador para el picking\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Selección mediante rectángulo}{78}{section.9.3}}
\newlabel{sec:selecRec}{{9.3}{78}{Selección mediante rectángulo}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Borrado de puntos: (a) rectángulo de selección, (b) zona a borrar con posibilidad de mantener los seleccionados anteriores, (c) y (d) modelo tras borrar los puntos seleccionados.\relax }}{79}{figure.caption.65}}
\newlabel{fig:delRect}{{9.4}{79}{Borrado de puntos: (a) rectángulo de selección, (b) zona a borrar con posibilidad de mantener los seleccionados anteriores, (c) y (d) modelo tras borrar los puntos seleccionados.\relax }{figure.caption.65}{}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y vías futuras}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borwein}{1}
\bibcite{elliot1999mathematics}{2}
\bibcite{giorgi2004mathematics}{3}
\bibcite{König1}{4}
\bibcite{König2}{5}
\bibcite{mo}{6}
\bibcite{schechter1996handbook}{7}
\bibcite{Simons2008}{8}
\bibcite{tam2012registration}{9}
\bibcite{QuatYan}{10}
\bibcite{QuatPowerPoint}{11}
\bibcite{ICPBesl}{12}
\bibcite{hartley2003multiple}{13}
\bibcite{fischler1981random}{14}
\bibcite{theiler2012automatic}{15}
\bibcite{QT+Opengl}{16}
\bibcite{QTdocu}{17}
\bibcite{EigenDocu}{18}
