\begin{thebibliography}{GGT04}

\bibitem[BL06]{borwein}
Jonathan Borwein y Adrian~S Lewis.
\newblock {\em Convex analysis and nonlinear optimization: theory and
  examples}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[EK05]{elliot1999mathematics}
RJ~Elliot y PE~Kopp.
\newblock Mathematics of financial markets springer.
\newblock {\em New York}, 2005.

\bibitem[GGT04]{giorgi2004mathematics}
Giorgio Giorgi, Angelo Guerraggio, y J{\"o}rg Thierfelder.
\newblock {\em Mathematics of optimization: smooth and nonsmooth case}.
\newblock Elsevier, 2004.

\bibitem[K{\"o}n68]{König1}
Heinz K{\"o}nig.
\newblock {\em Über dans von Neumannsche minimax-theorem}.
\newblock Archiv der Mathematik 19, 1968.

\bibitem[K{\"o}n12]{König2}
Heinz K{\"o}nig.
\newblock {\em Sublinear functionals and conical measures}, pages 56--64.
\newblock Springer Basel, Basel, 2012.

\bibitem[Sch99]{schechter1996handbook}
E.~Schechter.
\newblock {\em Handbook of Analysis and its Foundations}.
\newblock Academic Press, 1999.

\bibitem[SM53]{mo}
W.~Orlicz S.~Mazur.
\newblock {\em Sur les spaces métriques linéaires II}.
\newblock Studia Mathematica 13, 1953.

\bibitem[ST08]{Simons2008}
Stephen Simons y F~Takens.
\newblock {\em From Hahn-Banach to Monotonicity}, volumen 1693.
\newblock Springer, 2008.

\end{thebibliography}
