\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schechter1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Simons2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teoremas de la alternativa}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teorema de Mazur-Orlicz-König}{9}{section.3.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{lema1}{{3.1}{10}{}{lemaBox.3.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{H-B}{{3.1}{11}{Hanh-Banach}{teoremaBox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Teorema de Hahn-Banach.\relax }}{11}{figure.caption.2}}
\newlabel{1}{{3.1}{12}{Teorema de Mazur-Orlicz-König}{figure.caption.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{lema2}{{3.2}{12}{}{lemaBox.3.2}{}}
\citation{König1}
\citation{König2}
\citation{mo}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{M-O}{{3.2}{13}{Mazur-Orlicz-König}{teoremaBox.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{H-B-varios}{{3.2}{14}{Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Teorema de Mazur-Orlicz-König.\relax }}{14}{figure.caption.4}}
\newlabel{M-O-K-fotos}{{3.3}{14}{Teorema de Mazur-Orlicz-König.\relax }{figure.caption.4}{}}
\newlabel{desigNorma}{{3.1}{15}{Teorema de Mazur-Orlicz-König}{figure.caption.4}{}}
\newlabel{normSup}{{3.1}{15}{Teorema de Mazur-Orlicz-König}{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{iguSupNor}{{3.1}{16}{}{corolarioBox.3.1}{}}
\newlabel{iguNorm}{{3.1}{16}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teorema de la alternativa de Gordan. Reformulaciones.}{16}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.6}}
\citation{Simons2008}
\zref@newlabel{mdf@pagelabel-6}{\default{3.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{lema2.1}{{3.3}{18}{}{lemaBox.3.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{Simons}{{3.4}{19}{Simons}{lemaBox.3.4}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{GordanClasic}{{3.3}{20}{Teorema de la alternativa de Gordan}{teoremaBox.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A la izquierda alternativa $ i*) $ y a la derecha la alternativa $ ii*) $.\relax }}{20}{figure.caption.7}}
\newlabel{fig:gordan-clasic}{{3.4}{20}{A la izquierda alternativa $ i*) $ y a la derecha la alternativa $ ii*) $.\relax }{figure.caption.7}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{Gordan}{{3.4}{20}{Teorema de la Alternativa de Gordan-versión convexa}{teoremaBox.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.8}}
\citation{giorgi2004mathematics}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alternativa y minimax}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una desigualdad minimax}{25}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.9}}
\citation{borwein}
\citation{Simons2008}
\zref@newlabel{mdf@pagelabel-13}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{infDeSupSemi}{{4.1}{26}{}{lemaBox.4.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{supConMax}{{4.2}{26}{}{lemaBox.4.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{MinMax}{{4.1}{27}{}{teoremaBox.4.1}{}}
\newlabel{eqMinMax}{{4.1}{27}{}{teoremaBox.4.1}{}}
\newlabel{desAux1}{{4.1}{27}{}{equation.4.1.1}{}}
\newlabel{desAux2}{{4.2}{27}{}{equation.4.1.2}{}}
\newlabel{desAux}{{4.3}{27}{}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Separación de convexos}{28}{section.4.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{sep1}{{4.2}{28}{}{teoremaBox.4.2}{}}
\newlabel{prueba}{{\caption@xref {prueba}{ on input line 5}}{29}{Separación de convexos}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Situación de teoremas de separación\relax }}{29}{figure.caption.10}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{separacion1}{{4.3}{29}{}{teoremaBox.4.3}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{4.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{coroSep}{{4.1}{31}{}{corolarioBox.4.1}{}}
\newlabel{aux}{{4.4}{31}{Separación de convexos}{equation.4.2.4}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{sepDébil}{{4.4}{32}{}{teoremaBox.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimización}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lema de Farkas}{35}{section.5.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\citation{borwein}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dualidad en programación lineal}{37}{section.5.2}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{primal}{{5.1}{37}{}{teoremaBox.5.1}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{dual}{{5.1}{38}{}{teoremaBox.5.1}{}}
\citation{borwein}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimización con restricciones: Fritz John y Karush-Kuhn-Tucker}{39}{section.5.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{dirDeriv}{{5.1}{40}{}{proposicionBox.5.1}{}}
\newlabel{probMin}{{5.2}{41}{Optimización con restricciones: Fritz John y Karush-Kuhn-Tucker}{equation.5.3.2}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{5.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{FritzJohn}{{5.2}{42}{Teorema de Fritz John}{teoremaBox.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{paragraph*.11}}
\zref@newlabel{mdf@pagelabel-27}{\default{5.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\citation{borwein}
\citation{elliot1999mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valoración de activos financieros}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminares financieros}{45}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ganancias en un árbol binomial de dos pasos.\relax }}{47}{figure.caption.12}}
\newlabel{arbol2Pasos}{{6.1}{47}{Ganancias en un árbol binomial de dos pasos.\relax }{figure.caption.12}{}}
\newlabel{valorBino}{{6.1}{47}{Preliminares financieros}{equation.6.1.1}{}}
\citation{elliot1999mathematics}
\citation{elliot1999mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ganancia opción \textit  {call}.\relax }}{48}{figure.caption.13}}
\newlabel{graphCall}{{6.2}{48}{Ganancia opción \textit {call}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Primer teorema fundamental}{48}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ganancia opción \textit  {put}.\relax }}{49}{figure.caption.14}}
\newlabel{graphPut}{{6.3}{49}{Ganancia opción \textit {put}.\relax }{figure.caption.14}{}}
\newlabel{selfinance}{{6.2}{50}{Primer teorema fundamental}{section.6.2}{}}
\newlabel{selfinifonlyif}{{6.2}{50}{Primer teorema fundamental}{equation.6.2.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{6.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\newlabel{2.2.1}{{6.1}{51}{}{lemaBox.6.1}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{6.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{3.2.1}{{6.2}{52}{}{lemaBox.6.2}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{6.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{2.3.5}{{6.1}{53}{}{teoremaBox.6.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{6.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{martThenViab}{{6.1}{54}{}{proposicionBox.6.1}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{6.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{VIABLEiofEMM}{{6.2}{54}{}{teoremaBox.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicación al modelo binomial}{55}{section.6.3}}
\zref@newlabel{mdf@pagelabel-33}{\default{6.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\newlabel{cotasUpDown}{{6.3}{56}{}{lemaBox.6.3}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{6.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\citation{elliot1999mathematics}
\newlabel{definiciones}{{6.1}{58}{Definición en Sage de las funciones}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Definición en Sage de las funciones}{58}{lstlisting.6.1}}
\newlabel{pintar}{{6.2}{59}{Código en Sage para dibujar una gráfica}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Código en Sage para dibujar una gráfica}{59}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Valor de la opción en función del número de pasos.\relax }}{59}{figure.caption.15}}
\newlabel{valueT}{{6.4}{59}{Valor de la opción en función del número de pasos.\relax }{figure.caption.15}{}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Valor de la opción en función del precio acordado.\relax }}{60}{figure.caption.16}}
\newlabel{valueK}{{6.5}{60}{Valor de la opción en función del precio acordado.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Valor de la opción en función del valor actual.\relax }}{60}{figure.caption.17}}
\newlabel{valueS}{{6.6}{60}{Valor de la opción en función del valor actual.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Valor de la opción en función del interés.\relax }}{61}{figure.caption.18}}
\newlabel{valuer}{{6.7}{61}{Valor de la opción en función del interés.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Valor de la opción en función de $ d $.\relax }}{61}{figure.caption.19}}
\newlabel{valued}{{6.8}{61}{Valor de la opción en función de $ d $.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Valor de la opción en función de $ u $.\relax }}{62}{figure.caption.20}}
\newlabel{valueu}{{6.9}{62}{Valor de la opción en función de $ u $.\relax }{figure.caption.20}{}}
\bibcite{schechter1996handbook}{1}
\bibcite{Simons2008}{2}
\bibcite{König1}{3}
