This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: alpha-es.bst
Database file #1: bibliografia/bibliografia.bib
I was expecting an "="---line 7 of file bibliografia/bibliografia.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 8 entries,
            2543 wiz_defined-function locations,
            609 strings with 5396 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 232
> -- 114
< -- 6
+ -- 35
- -- 35
* -- 148
:= -- 452
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 130
empty$ -- 209
format.name$ -- 46
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 43
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 76
swap$ -- 16
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 101
(There was 1 error message)
