\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schechter1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{borwein}
\citation{elliot1999mathematics}
\citation{Simons2008}
\citation{QuatYan}
\citation{ICPBesl}
\citation{fischler1981random}
\citation{QT+Opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aux2}{{\caption@xref {fig:aux2}{ on input line 7}}{17}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoremas de la alternativa, optimización convexa y valoración de activos financieros}{19}{part.1}}
\citation{Simons2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoremas de la alternativa}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorema de Mazur-Orlicz-König}{21}{section.6.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{lema1}{{6.1}{22}{}{lemaBox.6.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{H-B}{{6.1}{23}{Hanh-Banach}{teoremaBox.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Teorema de Hahn-Banach.\relax }}{23}{figure.caption.3}}
\newlabel{6.1}{{6.1}{23}{Teorema de Mazur-Orlicz-König}{equation.6.1.1}{}}
\newlabel{6.2}{{6.2}{23}{Teorema de Mazur-Orlicz-König}{equation.6.1.2}{}}
\citation{schechter1996handbook}
\newlabel{1}{{6.1}{24}{Teorema de Mazur-Orlicz-König}{equation.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{6.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{lema2}{{6.2}{24}{}{lemaBox.6.2}{}}
\citation{König1}
\citation{König2}
\citation{mo}
\zref@newlabel{mdf@pagelabel-4}{\default{6.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{M-O}{{6.2}{25}{Mazur-Orlicz-König}{teoremaBox.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }}{26}{figure.caption.4}}
\newlabel{H-B-varios}{{6.2}{26}{Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Teorema de Mazur-Orlicz-König.\relax }}{26}{figure.caption.5}}
\newlabel{M-O-K-fotos}{{6.3}{26}{Teorema de Mazur-Orlicz-König.\relax }{figure.caption.5}{}}
\newlabel{desigNorma}{{6.1}{27}{Teorema de Mazur-Orlicz-König}{figure.caption.5}{}}
\newlabel{normSup}{{6.1}{27}{Teorema de Mazur-Orlicz-König}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{iguSupNor}{{6.1}{28}{}{corolarioBox.6.1}{}}
\newlabel{iguNorm}{{6.3}{28}{}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Procesamiento de nubes de puntos generadas por escáner láser}{29}{part.2}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y vías futuras}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borwein}{1}
\bibcite{elliot1999mathematics}{2}
\bibcite{giorgi2004mathematics}{3}
\bibcite{König1}{4}
\bibcite{König2}{5}
\bibcite{mo}{6}
\bibcite{schechter1996handbook}{7}
\bibcite{Simons2008}{8}
\bibcite{tam2012registration}{9}
\bibcite{QuatYan}{10}
\bibcite{QuatPowerPoint}{11}
\bibcite{ICPBesl}{12}
\bibcite{hartley2003multiple}{13}
\bibcite{fischler1981random}{14}
\bibcite{theiler2012automatic}{15}
\bibcite{QT+Opengl}{16}
\bibcite{QTdocu}{17}
\bibcite{EigenDocu}{18}
