\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen y palabras clave}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schechter1996handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen extendido y palabras clave en inglés}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{borwein}
\citation{elliot1999mathematics}
\citation{Simons2008}
\citation{QuatYan}
\citation{ICPBesl}
\citation{fischler1981random}
\citation{QT+Opengl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetivos}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aux2}{{\caption@xref {fig:aux2}{ on input line 7}}{17}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoremas de la alternativa, optimización convexa y valoración de activos financieros}{19}{part.1}}
\citation{Simons2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teoremas de la alternativa}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Teorema de Mazur-Orlicz-König}{21}{section.6.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{6.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{lema1}{{6.1}{22}{}{lemaBox.6.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{6.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{H-B}{{6.1}{23}{Hanh-Banach}{teoremaBox.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Teorema de Hahn-Banach.\relax }}{23}{figure.caption.3}}
\newlabel{6.1}{{6.1}{23}{Teorema de Mazur-Orlicz-König}{equation.6.1.1}{}}
\newlabel{6.2}{{6.2}{23}{Teorema de Mazur-Orlicz-König}{equation.6.1.2}{}}
\citation{schechter1996handbook}
\newlabel{1}{{6.1}{24}{Teorema de Mazur-Orlicz-König}{equation.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{6.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{lema2}{{6.2}{24}{}{lemaBox.6.2}{}}
\citation{König1}
\citation{König2}
\citation{mo}
\zref@newlabel{mdf@pagelabel-4}{\default{6.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{M-O}{{6.2}{25}{Mazur-Orlicz-König}{teoremaBox.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }}{26}{figure.caption.4}}
\newlabel{H-B-varios}{{6.2}{26}{Ejemplos de funcionales aportados por el teorema de Hahn-Banach.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Teorema de Mazur-Orlicz-König.\relax }}{26}{figure.caption.5}}
\newlabel{M-O-K-fotos}{{6.3}{26}{Teorema de Mazur-Orlicz-König.\relax }{figure.caption.5}{}}
\newlabel{desigNorma}{{6.1}{27}{Teorema de Mazur-Orlicz-König}{figure.caption.5}{}}
\newlabel{normSup}{{6.1}{27}{Teorema de Mazur-Orlicz-König}{figure.caption.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{iguSupNor}{{6.1}{28}{}{corolarioBox.6.1}{}}
\newlabel{iguNorm}{{6.3}{28}{}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Teorema de la alternativa de Gordan. Reformulaciones.}{28}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{paragraph*.7}}
\citation{Simons2008}
\zref@newlabel{mdf@pagelabel-6}{\default{6.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\newlabel{lema2.1}{{6.3}{30}{}{lemaBox.6.3}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{6.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\newlabel{Simons}{{6.4}{31}{Simons}{lemaBox.6.4}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{6.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{GordanClasic}{{6.3}{32}{Teorema de la alternativa de Gordan}{teoremaBox.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A la izquierda alternativa $ i^*) $ y a la derecha la alternativa $ ii^*) $.\relax }}{32}{figure.caption.8}}
\newlabel{fig:gordan-clasic}{{6.4}{32}{A la izquierda alternativa $ i^*) $ y a la derecha la alternativa $ ii^*) $.\relax }{figure.caption.8}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{6.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{Gordan}{{6.4}{32}{Teorema de la Alternativa de Gordan-versión convexa}{teoremaBox.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.9}}
\citation{giorgi2004mathematics}
\zref@newlabel{mdf@pagelabel-10}{\default{6.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-11}{\default{6.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-12}{\default{6.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Alternativa y minimax}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Una desigualdad minimax}{37}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.10}}
\citation{borwein}
\citation{Simons2008}
\zref@newlabel{mdf@pagelabel-13}{\default{7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{infDeSupSemi}{{7.1}{38}{}{lemaBox.7.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{7.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{supConMax}{{7.2}{38}{}{lemaBox.7.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{7.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{MinMax}{{7.1}{39}{}{teoremaBox.7.1}{}}
\newlabel{eqMinMax}{{7.1}{39}{}{teoremaBox.7.1}{}}
\newlabel{desAux1}{{7.1}{39}{}{equation.7.1.1}{}}
\newlabel{desAux2}{{7.2}{39}{}{equation.7.1.2}{}}
\newlabel{desAux}{{7.3}{39}{}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Separación de convexos}{40}{section.7.2}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{sep1}{{7.2}{40}{}{teoremaBox.7.2}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{7.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Situación de teoremas de separación\relax }}{41}{figure.caption.11}}
\newlabel{prueba}{{7.1}{41}{Situación de teoremas de separación\relax }{figure.caption.11}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{7.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{separacion1}{{7.3}{42}{}{teoremaBox.7.3}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{7.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\newlabel{coroSep}{{7.1}{43}{}{corolarioBox.7.1}{}}
\newlabel{aux}{{7.4}{43}{Separación de convexos}{equation.7.2.4}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{sepDébil}{{7.4}{44}{}{teoremaBox.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Optimización}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lema de Farkas}{47}{section.8.1}}
\zref@newlabel{mdf@pagelabel-21}{\default{8.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\citation{borwein}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dualidad en programación lineal}{49}{section.8.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{8.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{primal}{{{$ P $}}{49}{}{AMS.12}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{8.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\newlabel{dual}{{{$ D $}}{50}{}{AMS.13}{}}
\newlabel{eq}{{8.1}{50}{Dualidad en programación lineal}{equation.8.2.1}{}}
\citation{borwein}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimización con restricciones: Fritz John y Karush-Kuhn-Tucker}{51}{section.8.3}}
\zref@newlabel{mdf@pagelabel-24}{\default{8.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{dirDeriv}{{8.1}{52}{}{proposicionBox.8.1}{}}
\newlabel{probMin}{{8.3}{53}{Optimización con restricciones: Fritz John y Karush-Kuhn-Tucker}{equation.8.3.3}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{8.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{FritzJohn}{{8.2}{54}{Teorema de Fritz John}{teoremaBox.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{55}{paragraph*.14}}
\zref@newlabel{mdf@pagelabel-26}{\default{8.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\citation{borwein}
\citation{elliot1999mathematics}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Valoración de activos financieros}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preliminares financieros}{57}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ganancias en un árbol binomial de dos pasos.\relax }}{59}{figure.caption.15}}
\newlabel{arbol2Pasos}{{9.1}{59}{Ganancias en un árbol binomial de dos pasos.\relax }{figure.caption.15}{}}
\newlabel{valorBino}{{9.1}{59}{Preliminares financieros}{equation.9.1.1}{}}
\citation{elliot1999mathematics}
\citation{elliot1999mathematics}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ganancia opción \textit  {call}.\relax }}{60}{figure.caption.16}}
\newlabel{graphCall}{{9.2}{60}{Ganancia opción \textit {call}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Primer teorema fundamental}{60}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ganancia opción \textit  {put}.\relax }}{61}{figure.caption.17}}
\newlabel{graphPut}{{9.3}{61}{Ganancia opción \textit {put}.\relax }{figure.caption.17}{}}
\newlabel{selfinance}{{9.2}{62}{Primer teorema fundamental}{section.9.2}{}}
\newlabel{selfinifonlyif}{{9.2}{62}{Primer teorema fundamental}{equation.9.2.2}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{9.2}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{2.2.1}{{9.1}{63}{}{lemaBox.9.1}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{9.2}\page{64}\abspage{64}\mdf@pagevalue{64}}
\newlabel{3.2.1}{{9.2}{64}{}{lemaBox.9.2}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{9.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\newlabel{2.3.5}{{9.1}{65}{}{teoremaBox.9.1}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{9.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\newlabel{martThenViab}{{9.1}{66}{}{proposicionBox.9.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{9.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\newlabel{VIABLEiofEMM}{{9.2}{67}{}{teoremaBox.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Aplicación al modelo binomial}{68}{section.9.3}}
\zref@newlabel{mdf@pagelabel-32}{\default{9.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\newlabel{cotasUpDown}{{9.3}{68}{}{lemaBox.9.3}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{9.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\citation{elliot1999mathematics}
\newlabel{definiciones}{{9.1}{70}{Definición en Sage de las funciones}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Definición en Sage de las funciones}{70}{lstlisting.9.1}}
\newlabel{pintar}{{9.2}{71}{Código en Sage para dibujar una gráfica}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Código en Sage para dibujar una gráfica}{71}{lstlisting.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Valor de la opción en función del número de pasos.\relax }}{72}{figure.caption.18}}
\newlabel{valueT}{{9.4}{72}{Valor de la opción en función del número de pasos.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Valor de la opción en función del precio acordado.\relax }}{72}{figure.caption.19}}
\newlabel{valueK}{{9.5}{72}{Valor de la opción en función del precio acordado.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Valor de la opción en función del valor actual.\relax }}{72}{figure.caption.20}}
\newlabel{valueS}{{9.6}{72}{Valor de la opción en función del valor actual.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Valor de la opción en función del interés.\relax }}{73}{figure.caption.21}}
\newlabel{valuer}{{9.7}{73}{Valor de la opción en función del interés.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Valor de la opción en función de $ d $.\relax }}{73}{figure.caption.22}}
\newlabel{valued}{{9.8}{73}{Valor de la opción en función de $ d $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Valor de la opción en función de $ u $.\relax }}{74}{figure.caption.23}}
\newlabel{valueu}{{9.9}{74}{Valor de la opción en función de $ u $.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Procesamiento de nubes de puntos generadas por escáner láser}{75}{part.2}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones y vías futuras}{77}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{borwein}{1}
\bibcite{elliot1999mathematics}{2}
\bibcite{giorgi2004mathematics}{3}
\bibcite{König1}{4}
\bibcite{König2}{5}
\bibcite{mo}{6}
\bibcite{schechter1996handbook}{7}
\bibcite{Simons2008}{8}
\bibcite{QuatPowerPoint}{9}
\bibcite{ICPBesl}{10}
\bibcite{fischler1981random}{11}
\bibcite{hartley2003multiple}{12}
\bibcite{QuatYan}{13}
\bibcite{QT+Opengl}{14}
\bibcite{tam2012registration}{15}
\bibcite{theiler2012automatic}{16}
\bibcite{QTdocu}{17}
\bibcite{EigenDocu}{18}
