\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{lema1}{{0.1}{1}{}{lemaBox.0.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{1}{{}{3}{Teorema de Hanh-Banach, Mazur-Orlicz y consecuencias}{teoremaBox.0.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{lema2}{{0.2}{3}{}{lemaBox.0.2}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
