This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: alpha-es.bst
Database file #1: bibliografia/bibliografia.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4727 characters,
and the built_in function-call counts, 691 in all, are:
= -- 59
> -- 38
< -- 1
+ -- 12
- -- 12
* -- 43
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 51
format.name$ -- 14
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 27
