\begin{thebibliography}{EK05}

\bibitem[BL10]{borwein2010convex}
Jonathan Borwein y Adrian~S Lewis.
\newblock {\em Convex analysis and nonlinear optimization: theory and
  examples}.
\newblock Springer Science \& Business Media, 2010.

\bibitem[EK05]{elliot1999mathematics}
RJ~Elliot y PE~Kopp.
\newblock Mathematics of financial markets springer.
\newblock {\em New York}, 2005.

\bibitem[ST08]{Simons2008}
Stephen Simons y F~Takens.
\newblock {\em From Hahn-Banach to Monotonicity}, volumen 1693.
\newblock Springer, 2008.

\end{thebibliography}
