\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoremas de Hanh-Banach y de Mazur-Orlicz}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{lema1}{{1.1}{2}{}{lemaBox.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{H-B}{{1.1}{3}{Hanh-Banach}{teoremaBox.1.1}{}}
\newlabel{1}{{1}{4}{}{teoremaBox.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{lema2}{{1.2}{4}{}{lemaBox.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{M-O}{{1.2}{5}{Mazur-Orlicz}{teoremaBox.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Igualdad}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desigNorma}{{2}{7}{Igualdad}{chapter.2}{}}
\newlabel{normSup}{{2}{7}{Igualdad}{chapter.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{iguNorm}{{2.1}{8}{}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lema de Simons y Teorema de la Alternativa de Gordan}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.11}}
\citation{Simons2008}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.12}}
\zref@newlabel{mdf@pagelabel-6}{\default{3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{lema2.1}{{3.1}{11}{}{lemaBox.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.13}}
\zref@newlabel{mdf@pagelabel-7}{\default{3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{Simons}{{3.2}{12}{Lema de Simons}{lemaBox.3.2}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{GordanClasic}{{3.1}{13}{Teorema de la alternativa de Gordan}{teoremaBox.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.14}}
\zref@newlabel{mdf@pagelabel-9}{\default{3}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{Gordan}{{3.2}{13}{Teorema de la Alternativa de Gordan-versión convexa}{teoremaBox.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoremas de Fritz John y de Karush-Kuhn-Tucker}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{dirDeriv}{{4.1}{17}{}{proposicionBox.4.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{probMin}{{4.2}{19}{Teoremas de Fritz John y de Karush-Kuhn-Tucker}{equation.4.0.2}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{FritzJohn}{{4.1}{19}{Teorema de Fritz John}{teoremaBox.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.17}}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minimax}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.18}}
\zref@newlabel{mdf@pagelabel-14}{\default{5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{MinMax}{{5.1}{24}{}{teoremaBox.5.1}{}}
\newlabel{eqMinMax}{{5.1}{24}{}{teoremaBox.5.1}{}}
\newlabel{desAux1}{{5.1}{24}{}{equation.5.0.1}{}}
\newlabel{desAux}{{5.2}{25}{}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teorema de Separación}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-15}{\default{6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{sep1}{{6.1}{27}{}{teoremaBox.6.1}{}}
\citation{Alfonso2010a}
\bibstyle{alpha-es}
\citation{borwein2010convex}
\bibdata{bibliografia/bibliografia}
\zref@newlabel{mdf@pagelabel-16}{\default{6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\bibcite{Alfonso2010a}{ABCD10}
\bibcite{borwein2010convex}{BL10}
\bibcite{Simons2008}{ST08}
