\begin{thebibliography}{ABCD10}

\bibitem[ABCD10]{Alfonso2010a}
M.~Alfonso, B.~Bernardo, C.~Carlos, y D.~Domingo.
\newblock El problema de los gatos y los perros.
\newblock {\em Mascotas}, 50:112--115, 2010.

\bibitem[BL10]{borwein2010convex}
Jonathan Borwein y Adrian~S Lewis.
\newblock {\em Convex analysis and nonlinear optimization: theory and
  examples}.
\newblock Springer Science \& Business Media, 2010.

\bibitem[ST08]{Simons2008}
Stephen Simons y F~Takens.
\newblock {\em From Hahn-Banach to Monotonicity}, volumen 1693.
\newblock Springer, 2008.

\end{thebibliography}
