This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: alpha-es.bst
Database file #1: bibliografia/bibliografia.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            577 strings with 4824 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 91
> -- 57
< -- 1
+ -- 18
- -- 18
* -- 62
:= -- 187
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 71
format.name$ -- 21
if$ -- 199
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 39
