This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Memoria.aux
The style file: alpha-es.bst
Database file #1: bibliografia/bibliografia.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            601 strings with 5143 characters,
and the built_in function-call counts, 2335 in all, are:
= -- 224
> -- 121
< -- 2
+ -- 41
- -- 41
* -- 168
:= -- 411
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 87
empty$ -- 165
format.name$ -- 48
if$ -- 467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 120
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 79
