\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorema de Hanh-Banach y de Mazur-Orlicz}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\newlabel{lema1}{{1.1}{1}{}{lemaBox.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{H-B}{{1.1}{2}{Hanh-Banach}{teoremaBox.1.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\newlabel{1}{{1}{3}{}{teoremaBox.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{lema2}{{1.2}{4}{}{lemaBox.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\zref@newlabel{mdf@pagelabel-6}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lema de Simons y Teorema de la Alternativa de Gordan}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.10}}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{lema2.1}{{2.1}{8}{}{lemaBox.2.1}{}}
\citation{Simons2008}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.11}}
\zref@newlabel{mdf@pagelabel-8}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{Simons}{{2.2}{9}{Lema de Simons}{lemaBox.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.12}}
\zref@newlabel{mdf@pagelabel-9}{\default{2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{Gordan}{{2.1}{10}{Teorema de la Alternativa de Gordan-versión convexa}{teoremaBox.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.14}}
\bibstyle{alpha-es}
\bibdata{bibliografia/bibliografia}
\bibcite{Simons2008}{Sim08}
